<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\my-day-email\my-day-email.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/test.perties.sk/wp-content/plugins/my-day-email]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\my-day-email\includes\class-my-day-email-functions.php"/>
  <file name="C:\PHP Code\my-day-email\admin\class-name-day-email-admin.php"/>
  <file name="C:\PHP Code\my-day-email\admin\partials\reorder-email-admin-display.php"/>
  <file name="C:\PHP Code\my-day-email\admin\js\name-day-email-admin.js"/>
  <file name="C:\PHP Code\my-day-email\my-day-email.php"/>
  <file name="C:\PHP Code\my-day-email\admin\partials\birth-day-email-admin-display.php"/>
  <file name="C:\PHP Code\my-day-email\includes\class-birthday-email.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\my-day-email\admin\partials\reorder-email-admin-display.php">
   <error val="0;47;80;47;2002;1;"/>
   <error val="112;356;198;356;2002;1;"/>
   <error val="111;358;197;358;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\onetime-email-admin-display.php">
   <error val="0;9;80;9;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\name-day-email-admin-display.php">
   <error val="0;70;80;70;2002;1;"/>
   <error val="115;385;201;385;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\common-settings-admin-display.php">
   <error val="0;60;85;60;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\birth-day-email-admin-display.php">
   <error val="0;49;81;49;2002;1;"/>
   <error val="112;358;199;358;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\PHP Code\my-day-email\includes\class-name-day-email-inflection.php">
   <todo pos="9;214" name="TODO verify ňe is ok"/>
   <todo pos="9;286" name="TODO duplicate"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1693086018"/>
</project>
