<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\my-day-email\my-day-email.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[Hetzner]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/test.perties.sk/wp-content/plugins/my-day-email]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:2]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\PHP Code\my-day-email\includes\class-onetimes.php"/>
  <file name="C:\PHP Code\my-day-email\admin\partials\onetime-email-admin-display.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0">
  <errfile name="C:\PHP Code\my-day-email\admin\partials\reorder-email-admin-display.php">
   <error val="0;38;80;38;2002;1;"/>
   <error val="0;346;80;346;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\onetime-email-admin-display.php">
   <error val="0;44;80;44;2002;1;"/>
   <error val="113;463;194;463;2002;1;"/>
   <error val="0;465;80;465;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\name-day-email-admin-display.php">
   <error val="0;70;80;70;2002;1;"/>
   <error val="0;383;88;383;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\common-settings-admin-display.php">
   <error val="0;60;85;60;2002;1;"/>
  </errfile>
  <errfile name="C:\PHP Code\my-day-email\admin\partials\birth-day-email-admin-display.php">
   <error val="0;39;81;39;2002;1;"/>
   <error val="112;345;199;345;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\PHP Code\my-day-email\includes\class-name-day-email-inflection.php">
   <todo name="TODO verify ňe is ok" pos="9;214"/>
   <todo name="TODO duplicate" pos="9;286"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1693255147"/>
</project>
