<?xml version='1.0' encoding='utf-8'?>
<project name="C:\PHP Code\my-day-email\my-day-email.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/PHP Code/my-day-email]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="C:\PHP Code\my-day-email\includes\class-name-day-email-inflection.php">
   <todo pos="9;214" name="TODO verify ňe is ok"/>
   <todo pos="9;286" name="TODO duplicate"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1692860904"/>
</project>
